<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style type ="text/css">
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            line-height: 1.5;

            font-weight: 400;
            /* outline: 1px solid red; */
        }
        body{
            height: 100vh;
            
        }
        .logo-img{
            width: 100px;
            /* aspect-ratio: auto; */
        }
        footer{
            position: absolute;
            bottom: 0;
        }
        header{
            height: 15vh;
            background-color:#C780FA;
        }
        header nav{
            height: 100%;
            max-width: 900px;
            margin-inline: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap:5rem
        }
        header ul{
            
            list-style-type: none;
            display: flex;
            gap: 2rem;
        }
        header li a{
            color: black;
            text-decoration: none;
            /* padding: 1rem 2rem; */
            /* background-color: aliceblue; */
        }
        .nav-link:hover{
            background-color:#FADA9D;
            border-radius: 5px;
            padding:4px 8px;

            cursor: pointer;
           
            
        }

    </style>
    <body>
        <header>
            <nav>
            <a href="/"><img src="./anime.png" class="logo-img" alt="anime"></a>
            <!-- <a href="#" class="logo">logo</a> -->
            <ul>
                <li><a class="nav-link" href="#ter">about</a></li>
                <li><a class="nav-link" href="/index.html" target="_blank">Anime list</a></li>
                <li> <select name="" id="">
                    <option value="1"selected>genre</option>
                    <option value="1">haram</option>
                    <option value="1">shonen</option>
                    <option value="1">ecchi</option>
                    <option value="1">incent</option>
                    <option value="1">action</option>
                    
                </select></li>
                <li><a class="nav-link" href="#">popular</a></li>
            </ul>
            </nav>
        </header>
        <main>
           
        </main>
        <footer id="ter">
            hcgfcghfcf
        </footer>
    </body>    
    </html>